[tox]
envlist = py37, flake8
skip_missing_interpreters=true
sitepackages=false

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython=python3
deps = flake8
commands = flake8 --config=flake8rc pautomate

[testenv]
deps =
    pytest
commands = python -m pytest tests
